JWT_KEY=Th1s_1s_m7-s3cr3t
MONGODB_URL=mongodb+srv://admin-marie:Ilovehorses17@cluster0.vfnca.mongodb.net/places?retryWrites=true&w=majority
GOOGLE_GEOCODING_API_KEY=AIzaSyAxvcmVQOr5aIuRyJVYD2kYRRZRCzHPkGw
